<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags in HTML5</title>

</head>

<body>
    <!-- there are various tags introduced in HTML-5 for various use cases like positioning,seo -->
    <!-- <article></article>  used to let the browser know about that this tag contains article content -->
    <!-- <aside></aside>-- is used to make or let the browser know that this part contains aside content -->
    <!-- <header></header> is used to write header content of the web page -->
    <!-- <main></main> tag is used to write the main content of the web page -->


    <!-- let see the Implimentation of all common Semantic Tags -->

    <header class="main-header">
        <div class="logo-conatiner">
            <img src="assets\images\DSC_7600.JPG.jpg" alt="">
            <h3>Department of Computer Application </h3>
        </div>

        <nav class="nvabar">
            <a href="#">Home </a>
            <a href="#">Links</a>
            <a href="#">Page</a>
            <a href="#">Photos</a>
            <a href="#">Videos</a>

        </nav>



    </header>
</body>

</html>